# java-errorhandling

./: .editorconfig  .travis.yml  LICENSE-APACHE  LICENSE-MIT  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-all-java.xml
src/main/java/org/vbrandl/errorhandling/result/: CheckedFunction.java  CheckedSupplier.java  EmptyResultException.java  Err.java  ErrHasNoOkException.java  Ok.java  OkHasNoErrException.java  Result.java
src/main/java/org/vbrandl/rop/result/: EmptyResultException.java  Err.java  ErrHasNoOkException.java  Ok.java  OkHasNoErrException.java  Result.java
src/test/java/org/vbrandl/errorhandling/result/: ErrTest.java  OkTest.java  ResultTest.java
src/test/java/org/vbrandl/rop/result/: OkTest.java
